email='sts04038@gmail.com'
email_password='zvmephxrklramqvy'
SECRET_KEY = "django-insecure-2&0bjm4)*t4n)a-queh=p-)cn3vq^5om=zuduio5&k@=qmyx-("
SOCIAL_AUTH_GOOGLE_KEY = '582810320811-4rgaho1okuaajp8kfhlvl7sptbgbq5so.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRETE = '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'